{
  "name": "linkedin-saved-posts-exporter",
  "version": "1.0.0",
  "description": "Export saved LinkedIn posts using Puppeteer with stealth capabilities",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js",
    "server": "node server.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "login": "node login.js"
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.18.3"
  },
  "type": "module"
}
